[gd_scene format=3 uid="uid://mtb3m6j6ilk1"]

[ext_resource type="Script" uid="uid://hnqq2t5shhtv" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cjhu0h5pxfcl4" path="res://assets/art/player-(first-art).png" id="2_dovo2"]
[ext_resource type="SpriteFrames" uid="uid://cmth6bf4rgk6o" path="res://assets/art/Animations/new_sprite_frames.tres" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(62.5, 61)

[node name="Player" type="CharacterBody2D" unique_id=1207979450 groups=["player"]]
script = ExtResource("1_8afob")
jump_velocity = -400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204977325]
position = Vector2(-0.25, 1.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=992480514]
texture = ExtResource("2_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=5492337]
unique_name_in_owner = true
zoom = Vector2(1.8, 1.8)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=505160413]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2042023718]
sprite_frames = ExtResource("3_gmlin")
animation = &"idle"
