[gd_scene format=3 uid="uid://mtb3m6j6ilk1"]

[ext_resource type="Script" uid="uid://hnqq2t5shhtv" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bc5vldth76bgn" path="res://assets/art/player/blob_spritesheet.png" id="2_dovo2"]
[ext_resource type="Script" uid="uid://barl1nqv434qk" path="res://scenes/player/player_animations.gd" id="3_gmlin"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmlin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = SubResource("CompressedTexture2D_gmlin")
region = Rect2(700, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(62, 60)

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "fall_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "jump_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "walk_right"
length = 0.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx1jg"]
_data = {
&"RESET": SubResource("Animation_lvxji"),
&"fall_right": SubResource("Animation_75vfm"),
&"idle_right": SubResource("Animation_qek5x"),
&"jump_right": SubResource("Animation_h17s1"),
&"walk_right": SubResource("Animation_gmlin")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lvxji"]
states/Start/position = Vector2(200, 100.25)

[node name="Player" type="CharacterBody2D" unique_id=1207979450 groups=["player"]]
script = ExtResource("1_8afob")
jump_velocity = -400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1353549617]
visible = false
sprite_frames = SubResource("SpriteFrames_lvxji")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=865513739]
texture = ExtResource("2_dovo2")
hframes = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204977325]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=5492337]
unique_name_in_owner = true
zoom = Vector2(1.8, 1.8)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=505160413]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1050549860]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_gx1jg")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=816134428]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_lvxji")
anim_player = NodePath("../AnimationPlayer")

[node name="PlayerAnimations" type="Node2D" parent="." unique_id=543797333]
script = ExtResource("3_gmlin")
